# devfile-stack-go

A starter project for go


Add binding for redis service

odo add binding --service redis-standalone.Redis.redis.redis.opstreelabs.in --name backend-redis-standalone --bind-as-files=false